# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

use_frameworks!

workspace 'PokedexVortigo'
project 'pokedex-vortigo'

def defaultPods
	
	#Swift
	pod 'Moya/RxSwift'
	pod 'RxCocoa'
	pod 'IQKeyboardManager'
	
end

target 'pokedex-vortigo' do
	defaultPods
end

target 'pokedex-vortigoTests' do
	inherit! :search_paths
	defaultPods
end
